src/api.json (before)
{
    "name": "UCengine",
    "authority": "af83",
    "meta": {},

    "base_url": "http://localhost:5280/api/0.2/",
    "version": "0.2",

    "formats": ["json"]

    "methods": {
        /* ACL */
        "checkRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "GET",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "addRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "PUT",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "deleteRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "DELETE",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "time": {
            "path": "/time",
            "method": "GET"
        },

        "auth": {
            "path": "/presence/:uid",
            "method": "PUT",
            "required_params": ["uid", "auth", "_credential"],
            "optional_params": ["metadata"],
            "expected_status": [200, 400, 403]
        },

        "logout": {
            "path": "/presence/:uid/:sid",
            "method": "DELETE",
            "required_params": ["uid", "sid"],
            "expected_status": [200, 400, 401, 404],
            "authentication": true
        },

        "getGlobalEvents": {
            "path": "/event/",
            "method": "GET",
            "required_params": ["uid", "sid"],
            "optional_params": ["type", "start", "end", "from",
                                "count", "page", "order", "search",
                                "parent", "_async"],
            "expected_status": [200, 401, 404],
            "authentication": true
        },

        "getMeetingEvents": {
            "path": "/event/:meeting",
            "method": "GET",
            "required_params": ["uid", "sid", "meeting"],
            "optional_params": ["type", "start", "end", "from",
                                "count", "page", "order", "search",
                                "parent", "_async"],
            "expected_status": [200, 401, 404],
            "authentication": true
        },

        "pushGlobalEvent": {
            "path": "/event/",
            "method": "PUT",
            "required_params": ["uid", "sid", "_type"],
            "expected_status": [201, 400, 401, 404],
            "authentication": true
        },

        "pushMeetingEvent": {
            "path": "/event/:meeting",
            "method": "PUT",
            "required_params": ["uid", "sid", "_type", "meeting"],
            "expected_status": [201, 400, 401, 404],
            "authentication": true
        }
    }
}

src/api.json (after)
{
    "name": "UCengine",
    "authority": "af83",
    "meta": {},

    "base_url": "http://localhost:5280/api/0.3/",
    "version": "0.3",

    "formats": ["json"]

    "methods": {
        /* ACL */
        "checkRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "GET",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "addRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "POST",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "deleteRight": {
            "path": "/user/:user/acl/:object/:action",
            "method": "DELETE",
            "required_params": ["uid", "sid", "conditions"],
            "authentication": true
        },

        "time": {
            "path": "/time",
            "method": "GET"
        },

        "auth": {
            "path": "/presence/",
            "method": "POST",
            "required_params": ["uid", "auth", "_credential"],
            "optional_params": ["metadata"],
            "expected_status": [200, 400, 403]
        },

        "logout": {
            "path": "/presence/:sid",
            "method": "DELETE",
            "required_params": ["uid", "sid"],
            "expected_status": [200, 400, 401, 404],
            "authentication": true
        },

        "getGlobalEvents": {
            "path": "/event/",
            "method": "GET",
            "required_params": ["uid", "sid"],
            "optional_params": ["type", "start", "end", "from",
                                "count", "page", "order", "search",
                                "parent", "_async"],
            "expected_status": [200, 401, 404],
            "authentication": true
        },

        "getMeetingEvents": {
            "path": "/event/:meeting",
            "method": "GET",
            "required_params": ["uid", "sid", "meeting"],
            "optional_params": ["type", "start", "end", "from",
                                "count", "page", "order", "search",
                                "parent", "_async"],
            "expected_status": [200, 401, 404],
            "authentication": true
        },

        "pushGlobalEvent": {
            "path": "/event/",
            "method": "POST",
            "required_params": ["uid", "sid", "type"],
            "expected_status": [201, 400, 401, 404],
            "authentication": true
        },

        "pushMeetingEvent": {
            "path": "/event/:meeting",
            "method": "POST",
            "required_params": ["uid", "sid", "type", "meeting"],
            "expected_status": [201, 400, 401, 404],
            "authentication": true
        }
    }
}

src/api.json (diff)
@@ -3,8 +3,8 @@
     "authority": "af83",
     "meta": {},
 
-    "base_url": "http://localhost:5280/api/0.2/",
-    "version": "0.2",
+    "base_url": "http://localhost:5280/api/0.3/",
+    "version": "0.3",
 
     "formats": ["json"]
 
@@ -19,7 +19,7 @@
 
         "addRight": {
             "path": "/user/:user/acl/:object/:action",
-            "method": "PUT",
+            "method": "POST",
             "required_params": ["uid", "sid", "conditions"],
             "authentication": true
         },
@@ -37,15 +37,15 @@
         },
 
         "auth": {
-            "path": "/presence/:uid",
-            "method": "PUT",
+            "path": "/presence/",
+            "method": "POST",
             "required_params": ["uid", "auth", "_credential"],
             "optional_params": ["metadata"],
             "expected_status": [200, 400, 403]
         },
 
         "logout": {
-            "path": "/presence/:uid/:sid",
+            "path": "/presence/:sid",
             "method": "DELETE",
             "required_params": ["uid", "sid"],
             "expected_status": [200, 400, 401, 404],
@@ -76,16 +76,16 @@
 
         "pushGlobalEvent": {
             "path": "/event/",
-            "method": "PUT",
-            "required_params": ["uid", "sid", "_type"],
+            "method": "POST",
+            "required_params": ["uid", "sid", "type"],
             "expected_status": [201, 400, 401, 404],
             "authentication": true
         },
 
         "pushMeetingEvent": {
             "path": "/event/:meeting",
-            "method": "PUT",
-            "required_params": ["uid", "sid", "_type", "meeting"],
+            "method": "POST",
+            "required_params": ["uid", "sid", "type", "meeting"],
             "expected_status": [201, 400, 401, 404],
             "authentication": true
         }
